# Compatible .env file for javascript dotenv AND docker-compose --env-file
# PORT=3000

# Modules
# MODULES='tcm,gastric_cancer,gastric_tme,bcell_lc'
MODULES='tcm'

# Database - General
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_CONN_LIMIT=100

# Database - TCellMap
DB_HOST_TCM=
DB_USER_TCM=
DB_PASSWORD_TCM=
DB_DATABASE_TCM=

# Database - GastricCancer
DB_HOST_GASTRIC=
DB_USER_GASTRIC=
DB_PASSWORD_GASTRIC=
DB_DATABASE_GASTRIC=

# Database - GastricTME
DB_HOST_GASTRICTME=
DB_USER_GASTRICTME=
DB_PASSWORD_GASTRICTME=
DB_DATABASE_GASTRICTME=

# Database - BCell
DB_HOST_BCM=
DB_USER_BCM=
DB_PASSWORD_BCM=
DB_DATABASE_BCM=


# SSL OPTIONS
# SSL_ENABLED=false
# SSL_KEY=<key_file>.key
# SSL_CERT=<cert>.cer
# SSL_CA=<cert_interm>.cer
# SSL_PASSPHRASE=<passphrase>



